package = "lua-resty-gcp"
version = "scm-1"
source = {
   url = "*** please add URL for source tarball, zip or repository here ***"
}
description = {
   homepage = "*** please enter a project homepage ***",
   license = "*** please specify a license ***"
}
dependencies = {
   "lua-resty-jwt == 0.2.3-0",
   "base64 == 1.5-3",
}
build = {
   type = "builtin",
   modules = {
      ["resty.gcp.init"]                                = "src/resty/gcp/init.lua",
      ["resty.gcp.request.http.http"]                   = "src/resty/gcp/request/http/http.lua",
      ["resty.gcp.request.http.socket"]                 = "src/resty/gcp/request/http/socket.lua",
      ["resty.gcp.request.credentials.accesstoken"]     = "src/resty/gcp/request/credentials/accesstoken.lua",
--START-MARKER--
--AUTOGEN--
--END-MARKER--
   }
}
